@media only screen and (max-width: 767px) {
   #topbar #navbarNav ul li.item-icon a i {
      color: #ffffff !important;
   }

   #slide-bar {
      margin-top: 54px;
   }

   #topbar #navbarNav {
      background: rgba(0, 0, 0, 0.86);
      padding: 20px;
      text-align: start;
      z-index: 9999999999999999999999;
      backdrop-filter: blur(12px);
   }

   #topbar #navbarNav ul li {
      margin-right: 10px;
      margin-bottom: 10px;
   }

   #topbar .top-left {
      display: flex;
      justify-content: space-between;
   }

   #topbar button:focus {
      border: none;
      outline: none;
      box-shadow: none;
   }

   #topbar button:hover {

      color: #683091;
   }

   #topbar button {
      border: none;
      outline: none;
      box-shadow: none;
   }

   #slide-bar .slide-area .img-area .img-text h2 {
      font-size: 18px;
      margin-bottom: 60px;
   }

   #register .register-right h4 {
      font-size: 18px;
   }

   #slide-bar .slide-area .img-area .slide-counter .counter-item .counter-number {
      font-size: 16px;
      margin-bottom: 0px;
   }

   #slide-bar .slide-area .img-area .slide-counter {
      position: absolute;
      bottom: 0;
      z-index: 2;
      color: #fff;
      left: 0;
      width: 100%;
   }

   #slide-bar .slide-area .img-area .slide-counter .counter-item .counter-title {
      font-size: 14px;
   }

   #slide-bar .slide-area .img-area .slide-counter .counter-item .counter-icon {
      width: 45px;
      height: 45px;
      display: block;
      background: #683091;
      text-align: center;
      line-height: 45px;
      border-radius: 100%;
      font-size: 14px;
      margin-right: 10px;
   }

   #slide-bar .slide-area .img-area img {
      max-width: 100%;
      height: 331px;
   }

   #slide-bar .slide-area .img-area .slide-counter .counter-item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
   }

   #Course-category .category-item a h4 {
      font-size: 16px;
   }

   .section-title {
      display: block;
      margin-bottom: 30px;
      margin-top: 20px;
   }

   .section-title h2 {
      font-size: 17px;
      width: 100%;
      margin-bottom: 16px;
   }

   #Popular-category .category-item a h4 {
      font-size: 16px;
   }

   #latest-news::before {
      content: "";
      position: absolute;
      width: 40%;
      height: 100%;
      top: 0;
      left: -10%;
      background: #683091;
      transform: skewX(45deg);
   }

   #latest-news .latest-left span {
      font-size: 12px !important;
      padding: 0;
   }

   #footer-area .footer-midel {
      justify-content: center;
      margin: 30px 0;
   }

   .align-items-center {
      text-align: center;
   }

   #topbar .top-middle .primaryBtn {
      background: #fff;
      color: #683091;
      display: inline-block;
      padding: 2px;
      font-size: 12px;
      font-weight: 600;
      font-family: 'PT Sans', sans-serif;
      text-transform: capitalize;
      border-radius: unset;
      border: 1px solid #ddd;
      transition: all .3s ease;
      height: unset;
      line-height: unset;
      width: unset;
      margin-right: 5px;
   }

   div#navbarNav {
      position: absolute;
      left: 0;
      top: 55px !important;
      width: 100%;
      top: 100%;
   }

   #footer-area .payment {
      text-align: center;
   }

   #footer-area .footer-start .footer-start-inner {
      justify-content: center;
   }

   .service-right {
      margin-top: 20px;
   }

   #slide-bar .slide-area .img-area .slide-counter .counter-item {
      justify-content: flex-start;

   }

   #slide-bar .slide-area .img-area .slide-counter {
      padding: 0 10px !important;
   }




   #topbar .navbar .top-middle {
      display: block !important;
      margin-bottom: 20px !important;
      margin-right: 0;
   }

   #topbar .navbar .top-middle .search1 form input {
      width: 100% !important;
   }

   .collaps-inner.d-flex.justify-content-between {
      display: block !important;
   }

   #topbar .navbar .top-middle .search1 form .search-inner {
      margin-bottom: 20px;
   }

   #topbar .navbar .top-right ul li a {
      color: #fbfbfb;

   }

   #topbar .topbar-end {
      background: rgba(0, 0, 0, 0.431);
      padding: 10px;
      border-radius: 10px;
      margin: 10px 0;
   }

   #topbar .topbar-end ul li a {
      color: #fbfbfb;
      font-size: 18px;
      padding: 5px;
   }

   section#product {
      text-align: center;
   }

   #product .product-box .product .product-detils .title-inner ul {
      justify-content: center;
   }

   .section-title {
      display: flex;
      margin-bottom: 30px;
   }

   #footer-area {
      text-align: center;
   }

   .footer-bottom-logo {
      text-align: center;
      margin-bottom: 20px;
   }

   .footer-social-icon {
      justify-content: center !important;
   }

   #topbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9;
   }

   #topbar .navbar .top-middle .search1 form .search-inner {
      margin-bottom: 20px;
      margin-right: 0 !important;
   }

   .btn-group {
      justify-content: start !important;
   }

   #product .product-box {
      text-align: center;
      padding: 5px 25px;
   }

   .section-title select {
      max-width: 180px;
   }
}